header{
    background-color: #0F1103;
}
.heady{
    color: #FBFBFB;
    padding: 1%;
    font-family: 'Playfair Display', serif;
    font-size: 45pt;
}
h1{
    font-family: 'Playfair Display', serif;
    font-size: 45pt;
    padding: 2%;
    color:#0F1103;
}
h2{
    font-family: 'Playfair Display', serif;
    font-size: 38pt;
    padding: 2%;
    color:#0F1103;
}
p{
    font-family: 'Lato', serif;
    font-size: 20pt;
    padding: 2%; 
}
.heads{
    display: flex;
    justify-content: space-between;
    padding: 2%
}
.navs{
    display: flex;
    padding: .5%;
    justify-content: space-between;
    width: auto;
}
.navitems, .nav{
    color: #FBFBFB !important;
    background-color: #0F1103;
    font-family: 'Playfair Display', serif;
    font-size: 16pt;
    border-radius: 8%;
    transition: background-color 300ms;
    transition: color 300ms;
    border: 2px solid #5C6D70;
    list-style: none;
    text-decoration: none;
    padding: 4%;
    text-align: center;
    height: 50px;
    width: auto;
}
a{
    color: #FBFBFB !important;
    text-decoration: none !important;
}
.navitems:hover{
    background-color: #5C6D70;
    border: none;
}
.headerM{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 38pt;
    padding: 2%;
}
.imgM{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
}
.bodyM{
    text-align: center;
}
.reserveN{
    width:25%;
    height: 6%;
    background-color: #2F1000;
    text-align: center;
}
footer{
    background-color: black;
    color: #5C6D70;
    text-align: center;
}
.footerM{
    padding: 0%;
    font-size: 14pt; 
    padding: 1%;
}
.footerH{
    color: #5C6D70;
    font-family: 'Playfair Display', serif;
    font-size: 28pt;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.item4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.item5{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.item6{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.menu{
    h1 {
      color: #fff;
    }
    .menu-category {
      margin-top: 20px;
    }
    .menu-button {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .menu-button img {
      position: absolute;
      top: 100%;
      left: 0;
      width: 10%;
      height: 10%;
      transition: opacity 0.5 ease-in-out;
      opacity: 0;
    }
    .menu-button:hover img {
      opacity: 10;
    }

}




/* start of reservations css */


/* end of reservations css */

/* start of about css */
.aboutform{
    background-color: #B96D40;
}
.aboutbutton{
    background-color: #2F1000!important;
}
#messagespacing{
    min-height:200px!important;
}

/* end of about css */

